RegularSoft/RegularSoft/App.xaml

<Application x:Class="RegularSoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegularSoft"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/RegularUI.WPF;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RegularUI.WPF;component/Themes/Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="Body-1" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource brush-text-01}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="Heading-1" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="{DynamicResource brush-text-01}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="PageDescription" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource brush-text-01}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="Span-1" TargetType="{x:Type Span}">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
