RegularSoft/RegularUI.WPF/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegularUI.WPF">

    <Style x:Key="button-primary-default" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource brush-primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource brush-primary}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource brush-on-primary}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"/>

                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Border x:Name="HoverLayer"
                                Background="{DynamicResource brush-text-01}"
                                Opacity="0"/>
                        <Border x:Name="PressLayer"
                                Background="{DynamicResource brush-text-01}"
                                Opacity="0"/>

                        <DockPanel Margin="{TemplateBinding Padding}">

                            <local:PackIcon DockPanel.Dock="Right" 
                                            Kind="GitHub"
                                            Width="16"
                                            Height="16"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"/>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0 0 32 0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Background" Property="Margin" Value="3"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverLayer" Property="Opacity" Value="0.2"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverLayer" Property="Opacity" Value="0.4"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>