RegularSoft/RegularUI.WPF/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="group-box-default" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="OuterGrid">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <DockPanel Margin="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Header"
                                    Padding="{TemplateBinding Padding}"
                                    DockPanel.Dock="Top"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                <ContentPresenter ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  TextBlock.Foreground="{DynamicResource brush-text-02}"
                                                  TextBlock.FontSize="12"
                                                  TextBlock.FontFamily="{DynamicResource font-default}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border DockPanel.Dock="Top"
                                    Height="8">
                                
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="group-box-tile" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource brush-surface-container}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="OuterGrid">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <DockPanel Margin="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Header"
                                    Padding="16 16 16 0"
                                    DockPanel.Dock="Top"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                <ContentPresenter ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  TextBlock.Foreground="{DynamicResource brush-text-01}"
                                                  TextBlock.FontSize="14"
                                                  TextBlock.FontWeight="Medium"
                                                  TextBlock.FontFamily="{DynamicResource font-default}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border DockPanel.Dock="Top"
                                    Height="8">

                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>