RegularSoft/RegularUI.WPF/Themes/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegularUI.WPF"
                    xmlns:converters="clr-namespace:RegularUI.WPF.Converters">

    <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>

    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource brush-border-02}"/>
        <Setter Property="Foreground" Value="{DynamicResource brush-text-02}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource font-default}"/>
        <Setter Property="local:DataGridAssist.ColumnHeaderPadding" Value="0"/>
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridAssist.ColumnHeaderPadding)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel Margin="-2 0">
                        <!--<wpf:GridViewColumnThumb x:Name="PART_HeaderGripper"
                                     Margin="0,0,-8,0"
                                     DockPanel.Dock="Right"
                                     Style="{StaticResource MaterialDesignGridViewColumnHeaderGripper}" />-->
                        <Border x:Name="HeaderBorder"
                                Background="Transparent"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="HeaderContent"
                                Margin="16 12 16 11"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource brush-text-01}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <!--<Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <DockPanel Name="PART_FloatingHeaderCanvas">
                                <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" BorderThickness="1" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
            <!--<Trigger Property="Role" Value="Padding">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="focus-visual-list-view-item">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{DynamicResource brush-focus-outside}"
                               StrokeThickness="2"
                               Margin="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="list-view-item-default" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource font-default}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource focus-visual-list-view-item}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                            Padding="16 12 16 11"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource brush-border-02}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource BrushOpacityConverter},
                                                    ConverterParameter=0.16}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" 
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource BrushOpacityConverter},
                                                    ConverterParameter=0.08}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource brush-text-01}" />
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".56" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    
    <Style x:Key="list-view-default" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource brush-surface-container-lowest}" />
        <Setter Property="BorderBrush" Value="{DynamicResource brush-border-02}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource brush-text-02}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource list-view-item-default}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource grid-view-column-header-list-view}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="local:ListViewAssist.ListViewItemPadding" Value="16 12 16 11"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>