RegularSoft/RegularSoft/Views/Windows/MainWindow.xaml

<Window x:Class="RegularSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularSoft"
        mc:Ignorable="d"
        
        xmlns:regularUI="clr-namespace:RegularUI.WPF;assembly=RegularUI.WPF"
        
        WindowStartupLocation="CenterScreen"
        
        
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        
        Icon="/Images/Logo.png"
        
        Title="Regular UI Demo"
        
        Height="920" Width="1200"
        MinHeight="0" MinWidth="480"
        
        d:Height="1080" d:Width="1920">

    <Grid Background="#0D812D">

        <Image Source="/Images/Cubes.png" Stretch="UniformToFill"/>

        <Grid Background="#4F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="224"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Column="3"  
                       Text="ASSWECAN"
                       FontSize="28"
                       FontWeight="UltraBold"
                       FontStyle="Italic"
                       Foreground="#CCCCCC"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="32 0 98 80"/>-->

            <!--#region Описание -->
            <StackPanel Grid.Column="1" 
                        Margin="16 128 16 0" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TextBlock Foreground="#CCCCCC" 
                           Style="{StaticResource text-heading-07}" 
                           Text="REGULAR UI"
                           Margin="16 0 0 0"/>

                <TextBlock Foreground="#CCCCCC"
                           Margin="16 16 0 0"
                           MaxWidth="400"
                           Style="{StaticResource text-body-02}"
                           TextWrapping="Wrap">
                    Somebody once told me the world is gonna roll meI ain't the sharpest tool in the 
                    shed. She was looking kind of dumb with her finger and her thumbIn the shape of an 
                    "L" on her forehead.
                </TextBlock>

                <TextBlock Foreground="#BAF08F"
                           Margin="16 32 0 0"
                           MaxWidth="400"
                           Style="{StaticResource text-heading-03}"
                           TextWrapping="Wrap">
                    Demonstration application
                </TextBlock>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 64 0 0">
                    <Button Background="Transparent" Content="Go to GitHub"
                            BorderBrush="#8B9389"
                            Width="190"/>
                    <Button Background="#129939" Content="Go to overview"
                            BorderBrush="#129939"
                            
                            Margin="32 0 0 0"
                            Width="190"/>
                </StackPanel>
                
            </StackPanel>
            <!--#endregion-->

        </Grid>

    </Grid>


</Window>
