RegularSoft/PaintMeterVSD/PaintMeterVSD/Views/Windows/MainWindow.xaml

<Window x:Class="PaintMeterVSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintMeterVSD"
        mc:Ignorable="d"
        
        xmlns:templates="clr-namespace:PaintMeterVSD.Views.Templates"
        xmlns:vm="clr-namespace:PaintMeterVSD.ViewModels"
        
        Title="MainWindow" Height="450" Width="800"
        
        MinWidth="400" MinHeight="200">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv"/>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#DDDDDD">
            <Grid Height="30" Background="#FFFFFF"/>
        </Border>
        <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="#DDDDDD">
            <Grid Width="200" Background="#FFFFFF">
                <DockPanel >

                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#DDDDDD">
                        <StackPanel Margin="12 0">
                            <TextBlock Text="Элементы" Margin="0 12 0 12"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 0" BorderBrush="#DDDDDD">
                        <ListBox Margin="0 0" BorderThickness="0"
                                 ItemsSource="{Binding Elements}"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Height="24" Margin="12 4">
                                        <Viewbox DockPanel.Dock="Left"
                                                 Height="24"
                                                 Width="24">
                                            <ContentPresenter Content="{Binding Icon}"/>
                                        </Viewbox>

                                        <CheckBox DockPanel.Dock="Right"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsVisible}"/>

                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   Margin="12 0 0 0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="#DDDDDD">
            <Grid Width="200" Background="#FFFFFF">
                <StackPanel >

                    <Border BorderThickness="0 0 0 1" BorderBrush="#DDDDDD">
                        <StackPanel Margin="12 0">
                            <TextBlock Text="Шаблон" Margin="0 12 0 0"/>
                            <ComboBox Margin="0 8 0 12" 
                                      ItemsSource="{Binding Templates}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      SelectedItem="{Binding CurrentTemplate}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="#DDDDDD">
                        <StackPanel Margin="12 0">
                            <Button Content="Сохранить в SVG"
                                    Command="{Binding SaveAsSvg}"
                                    Margin="0 12 0 12"/>

                        </StackPanel>
                    </Border>


                </StackPanel>
            </Grid>
        </Border>

        <Canvas x:Name="grid" Background="#F5F5F5" MouseWheel="Grid_MouseWheel" Panel.ZIndex="-1" Focusable="True">

            <Button Content="+" Padding="8 4"
                    Canvas.Right="8"
                    Canvas.Top="8" Click="Button_Click_1"/>

            <ContentPresenter Canvas.Top="100"
                              Canvas.Left="100"
                              Width="598"
                              Height="211"
                              x:Name="content"
                              Content="{Binding CurrentCanvas}">
                <ContentPresenter.RenderTransform>
                    <MatrixTransform/>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Canvas>

    </DockPanel>
</Window>
